{
  "name": "PortafolioDS8",
  "version": "1.0.0",
  "description": "mi portafolios de desarrollo 8",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tonysk08/PortafolioDS8.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tonysk08/PortafolioDS8/issues"
  },
  "homepage": "https://github.com/tonysk08/PortafolioDS8#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
